{
  "name": "yield-seer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "sync:risk-markets": "tsx scripts/sync-risk-markets.ts",
    "sync:risk-markets:dry-run": "tsx scripts/sync-risk-markets.ts --dry-run"
  },
  "dependencies": {
    "@seer-pm/sdk": "^0.0.11",
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-query-devtools": "^5.66.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.5.1",
    "viem": "^2.38.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.1",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@vitejs/plugin-react": "^4.4.1",
    "jsdom": "^26.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.2",
    "vitest": "^3.1.4"
  }
}
